"use strict";

let object1 = {
    name: "Смартфон Apple iPhone 13",
    color: "blue",
    memoryChosen: "128ГБ",
    screen: "6.1",
    operatingSystem: "iOS 15",
    wireless: "NFS, Bluetooth, Wi-Fi",
    chip: "Apple A15 Bionic",
    weight: "173 г",
    decription: "Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым все супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего. Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.",
    price: "67990₽",
    oldPrice: "75990₽",
    discount: "8%",
    images: [
        "./images/image-1.webp",
        "./images/image-2.webp",
        "./images/image-3.webp",
        "./images/image-4.webp",
        "./images/image-5.webp"
    ],
    colors: [
        "Красный",
        "Зеленый",
        "Розовый",
        "Синий",
        "Белый",
        "Черный"
    ],
    memory: [
        128,
        256,
        512
    ],
    delivery: [
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0
        },
        {
            name: 'Курьером',
            date: 'четверг, 1 сентября',
            cost: 0
        },
    ]
};

let object2 = {
    name: "Марк Г.",
    photo: "./images/review-1.png",
    experience: "менее месяца",
    rating: "5stars",
    reviewText: "Достоинства: это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте. Недостатки: к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
};

let object3 = {
    name: "Валерий Коваленко",
    photo: "./images/review-2.png",
    experience: "менее месяца",
    rating: "4stars",
    reviewText: "Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго. Недостатки: плохая ремонтопригодность",
};




